# CONTRACT ADDRESS

NEXT_PUBLIC_HEALTH_CARE = 0x5FbDB2315678afecb367f032d93F642f64180aa3

# OPEN AI KEY
NEXT_PUBLIC_OPEN_AI_KEY = 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

# FEE
NEXT_PUBLIC_DOCTOR_REGISTER_FEE = 0.0025
NEXT_PUBLIC_PATIENT_APPOINMENT_FEE = 0.0025
NEXT_PUBLIC_PATIENT_REGISTER_FEE = 0.00025

# NETWORK
# NEXT_PUBLIC_NETWORK = holesky
# NEXT_PUBLIC_CURRENCY = ETH
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = ETH


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

## PINATA KEYS
NEXT_PUBLIC_PINATA_AIP_KEY = 74d22007ac1a500d011b
NEXT_PUBLIC_PINATA_SECRECT_KEY = 251666b01bd0140a07659c712a5a7a693db5a3e98acd52f8a67b4dd6feed3be3

